spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NAME_OF_DATABASE
spring.datasource.username=your username
spring.datasource.password=your password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
jwt.header=Authorization
jwt.secret=romanius
jwt.expiration=604800
